# anadep

./: .gitignore  README.md  pom.xml
anadep-core/: pom.xml
anadep-core/src/main/config/: log4j.properties
anadep-core/src/main/java/org/anadep/: NameConverter.java  PrivilegedReflectionUtil.java
anadep-core/src/main/scala/org/anadep/analysis/: Analyser.scala
anadep-core/src/main/scala/org/anadep/analysis/asm/: ASMJavaAnalyser.scala  AnnotationVisitor.scala  ClassVisitor.scala  FieldVisitor.scala  MethodVisitor.scala
anadep-core/src/main/scala/org/anadep/configuration/: Configuration.scala
anadep-core/src/main/scala/org/anadep/model/: Component.scala  Dependency.scala  DependencyFactory.scala  DependencyGraph.scala  Observation.scala  Rule.scala  Vertex.scala
anadep-core/src/main/scala/org/anadep/model/jgrapht/: DependencyGraphJGraphTAdaptor.scala
anadep-core/src/main/scala/org/anadep/model/jung/: DependencyGraphJungAdaptor.scala
anadep-core/src/main/scala/org/anadep/util/: JavaIteratorForeachAdaptor.scala  Zip.scala
anadep-core/src/test/java/org/anadep/: Util.java
anadep-core/src/test/scala/org/anadep/: AbstractTest_ASMJavaAnalyser.scala  AbstractTest_JarComponentGraph.scala  Test_ASMJavaAnalysis_JGraphT.scala  Test_ASMJavaAnalysis_Jung.scala  Test_FindDependsOnXBecauseOfY.scala  Test_Rule.scala
anadep-core/src/test/testres/org/anadep/analyse/: DefaultConstructorAndMore.java  NoDefaultConstructorAndMore.java  OuterClass.java
anadep-gui/: pom.xml
anadep-gui/src/main/java/org/anadep/gui/: JungGraphApplet.java  RadialForestJungApplet.java
anadep-gui/src/main/scala/org/anadep/gui/: Main.scala
anadep-testresources/: pom.xml
anadep-testresources/componentA/: pom.xml
anadep-testresources/componentA/src/main/java/testutil/a/: A.java  AImpl.java
anadep-testresources/componentB/: pom.xml
anadep-testresources/componentB/src/main/java/testutil/b/: B.java
anadep-testresources/componentC/: pom.xml
anadep-testresources/componentC/src/main/java/testutil/c/: C.java  CImpl.java
anadep-testresources/componentC/src/main/java/testutil/c/ext/: CImplExtended.java  Cext.java
anadep-testresources/componentD/: pom.xml
anadep-testresources/componentD/src/main/java/testutil/d/: D.java
anadep-testresources/componentDImpl/: pom.xml
anadep-testresources/componentDImpl/src/main/java/testutil/dimpl/: DImpl.java  DImpl2.java
