<project>
  <name>anadep - Analyse Dependencies</name>
  <modelVersion>4.0.0</modelVersion>
  <url>http://www.anadep.org</url>
  <groupId>org.anadep</groupId>
  <version>0.1</version>
  <artifactId>anadep</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>anadep-core</module>
    <module>anadep-gui</module>
    <module>anadep-testresources</module>
    <!--module>anadep-eclipse</module-->
  </modules>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
<!--         <version>2.4.2</version> -->
        <configuration>
          <parallel>class</parallel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
<!--         <version>2.4.2</version> -->
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.testng</groupId> -->
<!--       <artifactId>testng</artifactId> -->
<!--       <version>5.8</version> -->
<!--       <scope>test</scope> -->
<!--       <classifier>jdk15</classifier> -->
<!--     </dependency> -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>compile</scope>
      <version>2.7.7</version>
    </dependency>
  </dependencies>
</project>
