<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>anadep-gui - gui of Analyse Dependencies</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>anadep-gui</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <parent>
    <groupId>org.anadep</groupId>
    <artifactId>anadep</artifactId>
    <version>0.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.anadep</groupId>
      <artifactId>anadep-core</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0</version>
    </dependency> 
<!--     <dependency> -->
<!--       <groupId>commons-collections</groupId> -->
<!--       <artifactId>commons-collections</artifactId> -->
<!--       <version>3.2.1</version> -->
<!--       <scope>compile</scope> -->
<!--     </dependency> -->
  </dependencies>
</project>
